# Propiedades a configurar


# Directorios donde se procesa la extracción de los properties y donde deja el resultado
  dest.result = d:\\tmpKK1\\extract

#Lista de componentes a procesar
<!--componentList =RigelCore;RigelSAML;RigelTagsLibs;RigelTestEnv;RigelWS;Mira;Vega;DataModeler;Sirius-->
# Pasamos esto por el job de jenkins
<!-- componentList =RigelSAML -->
		
#Directorio/Repositorio local de la versión sobre la que se sacan las diferencias, version ANTIGÜA
git.old.folder = C:\\Users\\xIS12157.SCISB\\git_old

#Directorio/Repositorio local de la versión  de la que se sacan las diferencias, version NUEVA (master o head)
git.new.folder = C:\\Users\\xIS12157.SCISB\\git


# Nombre completo de la versión sobre la que se sacan las diferencias, ANTIGÜA
  version_old = tagOldLarga_old
	#vbrMANT_V35SP4-130813_1525-RJ_JSF-V35SP4F06_Beta1
	#vbrEVOL_BKS_V35SP3-120705_1051-SIRIUS-V03R01F00_Alfa1
	#vbrISBAN-101215_1710-ATMMIX-V01R00F00_Alfa1
				  

# Nombre completo de versión de la que se sacan las diferencias, NUEVA
	version_new = tagNewLarga_new
	#vbrMANT_V35SP5-130926_1055-RJ_JSF-V35SP5F02_Beta4
	#vbrEVOL_BKS_V35SP3-120706_1438-SIRIUS-V03R01F00_Alfa2
	#vbrISBAN-110308_1758-ATMMIX-V01R00F00_Alfa2

# Nombre corto de las versiones para poner nombre a ficheros y crear ficheros temporales
  v_old = tagOldCorta_old
  		#V35SP4F06_Beta1
  		#V01R00F00_Alfa1
  v_new = tagNewCorta_new
  		#V35SP5F02_Beta4
  		#V01R00F00_Alfa2

#Para SIRIUS deberá ser testListsSIRIUS.txt, para el resto testLists.txt
filter=testLists.txt
######################################################################
# Estas propiedades se modificaran en caso de no coincidir las rutas

# Directorios donde esta instalados los programas necesarios y workspace
  WSAD_BASEDIR = ./..
  basedir = ./../..
  PYTHON_PATH = C:\\DATOS\\Python27\\python.exe
  BEYOND_PATH = C:\\Program Files\\Beyond Compare 3 Bis\\BCompare.exe
  
  


